{
    "name": "XuchFramework.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:51a1f028edbfd104e85450f0308eac1c",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:c5ecc461727906345a35491a0440694f",
        "GUID:88be65f96b86746888c927a5c8ff3534"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}